.worksection {
    max-width: 1400px;
    margin-inline: auto;
    padding: 96px 32px;
}

/* Cards Container */
.worksection__cards {
    display: flex;
    justify-content: space-between;
}

.card {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
}

h2 {
    font-size: 108px;
    line-height: 120px;
    font-weight: 600;
    margin-bottom: 96px;
}

img {
    max-width: 652px;
    height: auto;
    border-radius: 40px;
}

/* Cards Hover Screen */
.card:hover .hovercontainer {
    opacity: 1;
    visibility: visible;
}

.hovercontainer {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 20, 20, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.hovercontainer__content {
    padding: 48px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardname {
    font-size: 24px;
    font-weight: 600;
    color: var(--gray-color-100);
    margin-bottom: 24px;
}

.cardparagraph {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-color-300);
}

.link {
    display: inline-block;
    width: max-content;
    text-decoration: none;
    padding: 12px 24px;
    background-color: var(--white-color);
    border-radius: 100px;
    color: var(--black-color);
    font-weight: 600;
    cursor: pointer;
}

.link:hover {
    background-color: var(--gray-color-300);
}

.mobilelinks {
    pointer-events: none;
    text-decoration: none;
}

.mobilenames {
    display: none;
    font-size: 20px;
    font-weight: 600;
    margin-top: 12px;
    text-decoration: none;
    color: var(--black-color);
}

@media (max-width: 1400px) {
    .worksection {
        padding: 96px 32px 48px 32px;
    }

    .worksection h2 {
        font-size: 72px;
        margin-bottom: 80px;
    }

    .worksection__cards {
        gap: 32px;
    }

    .card {
        flex: 1;
    }

    img {
        max-width: 100%;       
    }
}

@media (max-width: 810px) {
    .worksection {
        padding: 80px 20px 40px 20px;
    }

    .worksection h2 {
        font-size: 64px;
        margin-bottom: 32px;
    }

    .worksection__cards {
        flex-direction: column;
    }

    .card {
        border-radius: 0;
    }

    img {
        border-radius: 20px;
    }

    .hovercontainer {
        display: none;
    }

    .mobilelinks {
        pointer-events: all;
    }

    .mobilenames {
        display: block;
    }

}